proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
    // Simple RPC
    rpc SayHello(NoParam) returns (HelloResponse);
    // Server-Streaming RPC
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);
    // Client-Streaming RPC
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);
    // BiDirectional-Streaming RPC
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {};

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList {
    repeated string messages = 1;
}


